plugins {
  id 'nebula.netflixoss' version '2.2.5'
}
 
apply plugin: 'java'
 
repositories {
  jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
}

 
